<!DOCTYPE html>
<html lang="en" "ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Germany Travel Blog 目次</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-image: url(moha.jpg);
        background-size: cover;
        background-position: center;
      }
      .container {
        background: rgba(255, 255, 255, 0.1);
        padding: 2em 3em;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        color: #fff;
      }
      p {
        margin: 1em 0;
        font-size: 1.2em;
        color: #fff;
      }
      .nav-button {
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        border: none;
        padding: 0.75em 2em;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin: 0.5em;
        display: inline-block;
      }
      .nav-button:hover {
        background-color: rgba(255, 255, 255, 0.5);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Germany Travel Blog</h1>
      <p>魅力ある各都市を見ていきましょう。</p>
      <button class="nav-button" onclick="location.href='cologne.html'">
        Cologne
      </button>
      <button class="nav-button" onclick="location.href='dusseldorf.html'">
        Dusseldorf
      </button>
      <button class="nav-button" onclick="location.href='munich.html'">
        Munich
      </button>
      <button class="nav-button" onclick="location.href='soccer_history.html'">
        Soccer History
      </button>
    </div>
  </body>
</html>
